<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8" />
        <title>Explore Hanoi</title>
    </head>

    <body>
        <h1>Explore Hanoi</h1>
        <h2>Client/Subject</h2>
        <P>Website introducing the capital city of Vietnam - Hanoi</P>
        <h2>Description</h2>
        <p>
            <li>Hanoi is the capital and second-most populous city of Vietnam. It covers an area of 3,359.82 km2 (1,297.2 sq mi), and consists of 12 urban districts, one district-leveled town and 17 rural districts. It is located within the Red River Delta of Northern Vietnam.</li>
            <li>On 16 July 1999, the United Nations Educational, Scientific and Cultural Organization (UNESCO) presented the title "City for Peace" to Hanoi.</li>
            <li>Vietnam's national dish phở has been named as one of the Top 5 street foods in the world by globalpost.</li>
            <li>Hanoi has rich culinary traditions. Many of Vietnam's most famous dishes, such as phở, bún chả, chả cá Lã Vọng, bánh cuốn and cốm are believed to have originated in Hanoi. Two varieties of phở dominate the Hanoi scene: phở bò, containing beef, and phở gà, containing chicken. Bún chả, a dish consisting of charcoal roasted pork served in a sweet/salty soup with rice noodle vermicelli and lettuce, is by far the most popular food item among locals.</li>
        </p>
        <h2>Target Audience</h2>
        <p>
            <ul>
                <li>Tourists and Travel Enthusiasts</li>
                <li>Food Enthusiasts and Culinary Travelers</li>
                <li>Cultural Explorers</li>
                <li>History Buffs</li>
                <li>Photography Enthusiasts</li>
                <li>Adventure Seekers</li>
                <li>Family Travelers</li>
            </ul>
        </p>
        <h2>Goal</h2>
        <ul>
            <li>Raise awareness about Hanoi's cultural heritage, traditions, and historical significance.</li>
            <li>Encourage visitors to explore Hanoi's diverse and delicious cuisine.</li>
            <li>Serve as an educational resource for students, researchers, and individuals interested in delving deep into Hanoi's history and culture.</li>
            <li>Foster a sense of community among visitors, locals, and enthusiasts interested in Hanoi.</li>
            <li>Increase tourism to Hanoi by showcasing its attractions, cultural richness, and culinary delights.</li>
            <li>Ensure the website is accessible and user-friendly on various devices, especially mobile devices.</li>
        </ul>
        <h2>Contents</h2>
        <p>
            <ol>
                <li>Home</li>
                    <ul>
                        <li>Welcome message inviting visitors to explore Hanoi's wonders.</li>
                        <li>Engaging visual of the iconic Hanoi Train Street</li>
                        <li>Invitation to begin the journey through Hanoi's charm.</li>
                    </ul>
                <li>Explore</li>
                    <ul>
                        <li>Descriptions and images of key landmarks</li>
                        <li>Interactive images showcasing the detailed history and information about a specific attraction.</li>
                        <li>Links to the informative websites</li>
                    </ul>
                <li>Culture</li>
                    <ul>
                        <li>Highlights of Hanoi's cultural richness, including traditional customs, festivals, and artistic performances.</li>
                        <li>Stunning visuals capturing the essence of Hanoi's cultural vibrancy.</li>
                        <li>A gallery featuring captivating photos of Hanoi's architecture, street scenes, and cultural events.</li>
                    </ul>
                <li>Taste</li>
                    <ul>
                        <li>Featuring must-try dishes in Hanoi</li>
                        <li>Visuals showcasing signature dishes.</li>
                        <li>Interactive images redirecting users to other site for more detailed information.</li>
                    </ul>
                <li>About</li>
                    <ul>
                        <li>Basic data about Hanoi, including the number of districts, population, and geographical area.</li>
                        <li>Welcome message from the website owner.</li>
                    </ul>
                <li>Contact</li>
                    <ul>
                        <li>Contact form allowing audience to interact with the website owner via email address and/or phone number.</li>
                        <li>Users can send direct messages to the author through the form without having to switch to another platform.</li>
                    </ul>
            </ol>
        </p>
    </body>
</html>